{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node F:\\\\fathom-clone\\\\scripts\\\\capture-log.js"
          }
        ]
      }
    ]
  }
}